geonode.favorite package
========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   geonode.favorite.migrations

Submodules
----------

geonode.favorite.apps module
----------------------------

.. automodule:: geonode.favorite.apps
   :members:
   :undoc-members:
   :show-inheritance:

geonode.favorite.models module
------------------------------

.. automodule:: geonode.favorite.models
   :members:
   :undoc-members:
   :show-inheritance:

geonode.favorite.tests module
-----------------------------

.. automodule:: geonode.favorite.tests
   :members:
   :undoc-members:
   :show-inheritance:

geonode.favorite.utils module
-----------------------------

.. automodule:: geonode.favorite.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geonode.favorite
   :members:
   :undoc-members:
   :show-inheritance:
