<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geonode.facets package &mdash; GeoNode Cloud Core 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="geonode.facets.providers package" href="geonode.facets.providers.html" />
    <link rel="prev" title="geonode.documents.migrations package" href="geonode.documents.migrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GeoNode Cloud Core
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">geonode-cloud-core</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-envfile.html">create-envfile module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="geonode.html">geonode package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="geonode.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="geonode.api.html">geonode.api package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.base.html">geonode.base package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.br.html">geonode.br package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.catalogue.html">geonode.catalogue package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.client.html">geonode.client package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.documents.html">geonode.documents package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">geonode.facets package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.favorite.html">geonode.favorite package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.geoapps.html">geonode.geoapps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.geoserver.html">geonode.geoserver package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.groups.html">geonode.groups package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.harvesting.html">geonode.harvesting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.invitations.html">geonode.invitations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.layers.html">geonode.layers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.management_commands_http.html">geonode.management_commands_http package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.maps.html">geonode.maps package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.messaging.html">geonode.messaging package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.monitoring.html">geonode.monitoring package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.people.html">geonode.people package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.proxy.html">geonode.proxy package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.resource.html">geonode.resource package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.security.html">geonode.security package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.services.html">geonode.services package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.social.html">geonode.social package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.storage.html">geonode.storage package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.tasks.html">geonode.tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.tests.html">geonode.tests package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.themes.html">geonode.themes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.thumbs.html">geonode.thumbs package</a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.upload.html">geonode.upload package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.apps">geonode.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.celery_app">geonode.celery_app module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.compat">geonode.compat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-context-processors-module">geonode.context_processors module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.custom_translations">geonode.custom_translations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-decorators-module">geonode.decorators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-loaders-module">geonode.loaders module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-notifications-backend-module">geonode.notifications_backend module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.notifications_helper">geonode.notifications_helper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.serializer">geonode.serializer module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-settings-module">geonode.settings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.singleton">geonode.singleton module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-sitemap-module">geonode.sitemap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-urls-module">geonode.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-utils-module">geonode.utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.version">geonode.version module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#geonode-views-module">geonode.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode.wsgi">geonode.wsgi module</a></li>
<li class="toctree-l3"><a class="reference internal" href="geonode.html#module-geonode">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pavement.html">pavement module</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks.html">tasks module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GeoNode Cloud Core</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">geonode-cloud-core</a></li>
          <li class="breadcrumb-item"><a href="geonode.html">geonode package</a></li>
      <li class="breadcrumb-item active">geonode.facets package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/geonode.facets.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="geonode-facets-package">
<h1>geonode.facets package<a class="headerlink" href="#geonode-facets-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geonode.facets.providers.html">geonode.facets.providers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.baseinfo">geonode.facets.providers.baseinfo module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.FeaturedFacetProvider"><code class="docutils literal notranslate"><span class="pre">FeaturedFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.FeaturedFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">FeaturedFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.FeaturedFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">FeaturedFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.FeaturedFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">FeaturedFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.FeaturedFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">FeaturedFacetProvider.register()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.ResourceTypeFacetProvider"><code class="docutils literal notranslate"><span class="pre">ResourceTypeFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.ResourceTypeFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">ResourceTypeFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.ResourceTypeFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">ResourceTypeFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.ResourceTypeFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">ResourceTypeFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.baseinfo.ResourceTypeFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">ResourceTypeFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.category">geonode.facets.providers.category module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider.get_topics"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider.get_topics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.category.CategoryFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">CategoryFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.keyword">geonode.facets.providers.keyword module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider.get_topics"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider.get_topics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.keyword.KeywordFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">KeywordFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.region">geonode.facets.providers.region module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider.get_topics"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider.get_topics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.region.RegionFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">RegionFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.thesaurus">geonode.facets.providers.thesaurus module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider.get_topics"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider.get_topics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.thesaurus.ThesaurusFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">ThesaurusFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers.users">geonode.facets.providers.users module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider.get_facet_items"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider.get_facet_items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider.get_info"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider.get_info()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider.get_topics"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider.get_topics()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider.name"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider.name</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="geonode.facets.providers.html#geonode.facets.providers.users.OwnerFacetProvider.register"><code class="docutils literal notranslate"><span class="pre">OwnerFacetProvider.register()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="geonode.facets.providers.html#module-geonode.facets.providers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-geonode.facets.apps">
<span id="geonode-facets-apps-module"></span><h2>geonode.facets.apps module<a class="headerlink" href="#module-geonode.facets.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geonode.facets.apps.GeoNodeFacetsConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.facets.apps.</span></span><span class="sig-name descname"><span class="pre">GeoNodeFacetsConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/apps.html#GeoNodeFacetsConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.apps.GeoNodeFacetsConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.facets.apps.GeoNodeFacetsConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'geonode.facets'</span></em><a class="headerlink" href="#geonode.facets.apps.GeoNodeFacetsConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.apps.GeoNodeFacetsConfig.ready">
<span class="sig-name descname"><span class="pre">ready</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/apps.html#GeoNodeFacetsConfig.ready"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.apps.GeoNodeFacetsConfig.ready" title="Link to this definition"></a></dt>
<dd><p>Override this method in subclasses to run code when Django starts.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="geonode.facets.apps.GeoNodeFacetsConfig.verbose_name">
<span class="sig-name descname"><span class="pre">verbose_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GeoNode</span> <span class="pre">Facets</span> <span class="pre">endpoints'</span></em><a class="headerlink" href="#geonode.facets.apps.GeoNodeFacetsConfig.verbose_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-geonode.facets.models">
<span id="geonode-facets-models-module"></span><h2>geonode.facets.models module<a class="headerlink" href="#module-geonode.facets.models" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.facets.models.</span></span><span class="sig-name descname"><span class="pre">FacetProvider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetProvider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetProvider" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides access to the facet information and the related topics</p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider.get_facet_items">
<span class="sig-name descname"><span class="pre">get_facet_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">topic_contains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetProvider.get_facet_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetProvider.get_facet_items" title="Link to this definition"></a></dt>
<dd><p>Return the items of the facets, in a tuple:
- int, total number of items matched
- list, topic records. A topic record is a dict having these keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>key: the key of the items that should be used for filtering</p></li>
<li><p>label: a generic label for the item; the client should try and localize it whenever possible</p></li>
<li><p>localized_label: a localized label for the item</p></li>
<li><p>count: the count of such topic in the current facet</p></li>
<li><p>other facet specific keys</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>queryset</strong> – the prefiltered queryset (may be filtered for authorization or other filters)</p></li>
<li><p><strong>start</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – int: pagination, the index of the initial returned item</p></li>
<li><p><strong>end</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span>) – int: pagination, the index of the last returned item</p></li>
<li><p><strong>lang</strong> – the preferred language for the labels</p></li>
<li><p><strong>topic_contains</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – only returns matching topics</p></li>
<li><p><strong>keys</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></span>) – only returns topics with given keys, even if their count is 0</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type">(<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>)</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple int:total count of record, list of items</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetProvider.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetProvider.get_info" title="Link to this definition"></a></dt>
<dd><p>Get the basic info for this provider, as a dict with these keys:
- ‘name’: the name of the provider (the one returned by name())
- ‘filter’: the filtering key to be used in a filter query
- ‘label’: a generic label for the facet; the client should try and localize it whenever possible
- ‘localized_label’: a localized label for the facet (localized according to the <cite>lang</cite> param)
- ‘type’: the facet type (e.g. user, region, thesaurus, …)
- ‘hierarchical’: boolean value telling if the facet items are hierarchically organized
- “order”: an optional integer suggesting the relative ordering of the facets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lang</strong> – lanuage for label localization</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider.get_topics">
<span class="sig-name descname"><span class="pre">get_topics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetProvider.get_topics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetProvider.get_topics" title="Link to this definition"></a></dt>
<dd><p>Return the topics with the requested ids as a list
- list, topic records. A topic record is a dict having these keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>key: the key of the items that should be used for filtering</p></li>
<li><p>label: a generic label for the item; the client should try and localize it whenever possible</p></li>
<li><p>localized_label: a localized label for the item</p></li>
<li><p>other facet specific keys</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span>) – the list of the keys of the topics, as returned by the get_facet_items() method</p></li>
<li><p><strong>lang</strong> – the preferred language for the labels</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of items</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#geonode.facets.models.FacetProvider.name" title="Link to this definition"></a></dt>
<dd><p>Get the name of the facet, to be used as a key for this provider.
You may want to override this method in order to have an optimized logic
:return: The name of the provider as a str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetProvider.register">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">registry</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetProvider.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetProvider.register" title="Link to this definition"></a></dt>
<dd><p>Perform registration of instances of this Provider
:type registry: 
:param registry: the registry where instances shall be registered
:type kwargs: 
:param kwargs: other args that may be needed by Providers</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="geonode.facets.models.FacetsRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geonode.facets.models.</span></span><span class="sig-name descname"><span class="pre">FacetsRegistry</span></span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetsRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetsRegistry" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetsRegistry.get_provider">
<span class="sig-name descname"><span class="pre">get_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetsRegistry.get_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetsRegistry.get_provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetsRegistry.get_providers">
<span class="sig-name descname"><span class="pre">get_providers</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetsRegistry.get_providers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetsRegistry.get_providers" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geonode.facets.models.FacetsRegistry.register_facet_provider">
<span class="sig-name descname"><span class="pre">register_facet_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geonode/facets/models.html#FacetsRegistry.register_facet_provider"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#geonode.facets.models.FacetsRegistry.register_facet_provider" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="geonode-facets-tests-module">
<h2>geonode.facets.tests module<a class="headerlink" href="#geonode-facets-tests-module" title="Link to this heading"></a></h2>
</section>
<section id="geonode-facets-urls-module">
<h2>geonode.facets.urls module<a class="headerlink" href="#geonode-facets-urls-module" title="Link to this heading"></a></h2>
</section>
<section id="geonode-facets-views-module">
<h2>geonode.facets.views module<a class="headerlink" href="#geonode-facets-views-module" title="Link to this heading"></a></h2>
</section>
<section id="module-geonode.facets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-geonode.facets" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="geonode.documents.migrations.html" class="btn btn-neutral float-left" title="geonode.documents.migrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="geonode.facets.providers.html" class="btn btn-neutral float-right" title="geonode.facets.providers package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Kan Territory &amp; IT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>