geonode.base.migrations package
===============================

Submodules
----------

geonode.base.migrations.0027\_auto\_20170801\_1228 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0027_auto_20170801_1228
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0027\_auto\_20170801\_1228\_squashed\_0037\_auto\_20190222\_1347 module
-----------------------------------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0027_auto_20170801_1228_squashed_0037_auto_20190222_1347
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0028\_curatedthumbnail module
-----------------------------------------------------

.. automodule:: geonode.base.migrations.0028_curatedthumbnail
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0028\_resourcebase\_is\_approved module
---------------------------------------------------------------

.. automodule:: geonode.base.migrations.0028_resourcebase_is_approved
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0029\_auto\_20171114\_0341 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0029_auto_20171114_0341
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0029\_resourcebase\_last\_updated module
----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0029_resourcebase_last_updated
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0030\_auto\_20180309\_0833 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0030_auto_20180309_0833
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0030\_resourcebase\_created module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0030_resourcebase_created
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0031\_auto\_20180309\_0837 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0031_auto_20180309_0837
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0031\_auto\_20200114\_1651 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0031_auto_20200114_1651
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0032\_auto\_20180329\_1844 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0032_auto_20180329_1844
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0032\_auto\_20200115\_1121 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0032_auto_20200115_1121
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0033\_auto\_20180330\_0951 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0033_auto_20180330_0951
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0033\_auto\_20200115\_1145 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0033_auto_20200115_1145
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0034\_auto\_20180606\_1543 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0034_auto_20180606_1543
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0034\_auto\_20200212\_0410 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0034_auto_20200212_0410
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0035\_auto\_20200212\_0428 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0035_auto_20200212_0428
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0035\_resourcebase\_dirty\_state module
---------------------------------------------------------------

.. automodule:: geonode.base.migrations.0035_resourcebase_dirty_state
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0036\_auto\_20190129\_1433 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0036_auto_20190129_1433
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0036\_resourcebase\_doi module
------------------------------------------------------

.. automodule:: geonode.base.migrations.0036_resourcebase_doi
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0037\_auto\_20190222\_1347 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0037_auto_20190222_1347
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0037\_auto\_20200305\_1520 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0037_auto_20200305_1520
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0038\_auto\_20200318\_0953 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0038_auto_20200318_0953
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0038\_configuration module
--------------------------------------------------

.. automodule:: geonode.base.migrations.0038_configuration
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0038\_delete\_backup module
---------------------------------------------------

.. automodule:: geonode.base.migrations.0038_delete_backup
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0039\_auto\_20200321\_1338 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0039_auto_20200321_1338
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0040\_merge\_20200321\_2245 module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0040_merge_20200321_2245
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0041\_merge\_20200323\_1119 module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0041_merge_20200323_1119
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0042\_auto\_20200414\_1554 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0042_auto_20200414_1554
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0043\_auto\_20200527\_0833 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0043_auto_20200527_0833
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0044\_auto\_20201001\_1514 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0044_auto_20201001_1514
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0044\_resourcebase\_bbox\_polygon module
----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0044_resourcebase_bbox_polygon
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0045\_auto\_20200507\_0445 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0045_auto_20200507_0445
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0046\_merge\_20201016\_0937 module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0046_merge_20201016_0937
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0047\_resourcebase\_attribution module
--------------------------------------------------------------

.. automodule:: geonode.base.migrations.0047_resourcebase_attribution
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0048\_auto\_20201116\_0914 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0048_auto_20201116_0914
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0049\_resourcebase\_resource\_type module
-----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0049_resourcebase_resource_type
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0050\_auto\_20210201\_1008 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0050_auto_20210201_1008
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0051\_auto\_20210202\_1656 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0051_auto_20210202_1656
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0052\_auto\_20210205\_1631 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0052_auto_20210205_1631
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0053\_auto\_20210223\_0905 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0053_auto_20210223_0905
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0054\_auto\_20210223\_1202 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0054_auto_20210223_1202
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0055\_auto\_20210302\_1109 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0055_auto_20210302_1109
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0056\_resourcebase\_ll\_bbox\_polygon module
--------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0056_resourcebase_ll_bbox_polygon
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0057\_resourcebase\_metadata\_only module
-----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0057_resourcebase_metadata_only
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0058\_thesaurus\_order module
-----------------------------------------------------

.. automodule:: geonode.base.migrations.0058_thesaurus_order
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0059\_fill\_empty\_resource\_type module
----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0059_fill_empty_resource_type
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0060\_auto\_20210512\_1658 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0060_auto_20210512_1658
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0060\_resourcebase\_state module
--------------------------------------------------------

.. automodule:: geonode.base.migrations.0060_resourcebase_state
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0061\_auto\_20211117\_1238 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0061_auto_20211117_1238
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0061\_merge\_0060\_auto\_20210512\_1658\_0060\_resourcebase\_state module
-------------------------------------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0061_merge_0060_auto_20210512_1658_0060_resourcebase_state
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0062\_resourcebase\_extra\_metadata module
------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0062_resourcebase_extra_metadata
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0062\_resourcebase\_files module
--------------------------------------------------------

.. automodule:: geonode.base.migrations.0062_resourcebase_files
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0063\_alter\_resourcebase\_files module
---------------------------------------------------------------

.. automodule:: geonode.base.migrations.0063_alter_resourcebase_files
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0063\_auto\_20220128\_1042 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0063_auto_20220128_1042
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0064\_alter\_resourcebase\_files module
---------------------------------------------------------------

.. automodule:: geonode.base.migrations.0064_alter_resourcebase_files
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0064\_resourcebase\_metadata module
-----------------------------------------------------------

.. automodule:: geonode.base.migrations.0064_resourcebase_metadata
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0065\_alter\_curatedthumbnail\_img module
-----------------------------------------------------------------

.. automodule:: geonode.base.migrations.0065_alter_curatedthumbnail_img
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0066\_resourcebase\_data module
-------------------------------------------------------

.. automodule:: geonode.base.migrations.0066_resourcebase_data
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0067\_resourcebase\_storetype module
------------------------------------------------------------

.. automodule:: geonode.base.migrations.0067_resourcebase_storetype
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0068\_rename\_storetype\_resourcebase\_subtype module
-----------------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0068_rename_storetype_resourcebase_subtype
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0069\_resourcebase\_sourcetype module
-------------------------------------------------------------

.. automodule:: geonode.base.migrations.0069_resourcebase_sourcetype
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0070\_auto\_20210720\_1709 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0070_auto_20210720_1709
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0071\_remove\_resourcebase\_ows\_url module
-------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0071_remove_resourcebase_ows_url
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0072\_remove\_resourcebase\_detail\_url module
----------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0072_remove_resourcebase_detail_url
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0073\_resourcebase\_thumbnail\_path module
------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0073_resourcebase_thumbnail_path
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0074\_drop\_curated\_thumbs module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0074_drop_curated_thumbs
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0075\_delete\_curatedthumbnail module
-------------------------------------------------------------

.. automodule:: geonode.base.migrations.0075_delete_curatedthumbnail
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0076\_auto\_20220128\_0919 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0076_auto_20220128_0919
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0076\_merge\_20220204\_1339 module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0076_merge_20220204_1339
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0077\_merge\_20220204\_1347 module
----------------------------------------------------------

.. automodule:: geonode.base.migrations.0077_merge_20220204_1347
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0078\_alter\_resourcebase\_metadata module
------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0078_alter_resourcebase_metadata
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0079\_alter\_resourcebase\_alternate module
-------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0079_alter_resourcebase_alternate
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0080\_alter\_resourcebase\_uuid module
--------------------------------------------------------------

.. automodule:: geonode.base.migrations.0080_alter_resourcebase_uuid
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0081\_alter\_resourcebase\_alternate module
-------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0081_alter_resourcebase_alternate
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0082\_remove\_dialogos\_comment module
--------------------------------------------------------------

.. automodule:: geonode.base.migrations.0082_remove_dialogos_comment
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0083\_clean\_resources\_with\_missing\_thumb module
---------------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0083_clean_resources_with_missing_thumb
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0084\_remove\_comments\_from\_actions module
--------------------------------------------------------------------

.. automodule:: geonode.base.migrations.0084_remove_comments_from_actions
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0085\_alter\_resourcebase\_uuid module
--------------------------------------------------------------

.. automodule:: geonode.base.migrations.0085_alter_resourcebase_uuid
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0086\_linkedresource module
---------------------------------------------------

.. automodule:: geonode.base.migrations.0086_linkedresource
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0087\_thesauruskeyword\_icon module
-----------------------------------------------------------

.. automodule:: geonode.base.migrations.0087_thesauruskeyword_icon
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.0088\_auto\_20231019\_1244 module
---------------------------------------------------------

.. automodule:: geonode.base.migrations.0088_auto_20231019_1244
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.24\_initial module
------------------------------------------

.. automodule:: geonode.base.migrations.24_initial
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.24\_to\_26 module
-----------------------------------------

.. automodule:: geonode.base.migrations.24_to_26
   :members:
   :undoc-members:
   :show-inheritance:

geonode.base.migrations.26\_to\_27 module
-----------------------------------------

.. automodule:: geonode.base.migrations.26_to_27
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geonode.base.migrations
   :members:
   :undoc-members:
   :show-inheritance:
